In [1]:
import pandas as pd
import numpy as np

In [20]:
# Part 1

In [2]:
df1 = pd.read_csv("data/users_with_age_data.csv")

In [3]:
df2 = pd.read_csv("data/users_with_gender_data.csv")

In [4]:
df1.merge(df2, on="user_id", how="left")

   user_id  age gender
0        1   30    'M'
1        2   40    'F'
2        4   14    'F'
3        6   35    'M'
4        7   16    NaN
5        8   50    NaN

In [7]:
users = df1.merge(df2, on="user_id", how="outer")

In [21]:
users['gender'] = users['gender'].fillna("'F'")

In [22]:
users['age'] = users['age'].fillna(users['age'].mean())

In [8]:
users

   user_id        age gender
0        1  30.000000    'M'
1        2  40.000000    'F'
2        4  14.000000    'F'
3        6  35.000000    'M'
4        7  16.000000    'F'
5        8  50.000000    'F'
6        3  30.833333    'M'
7        5  30.833333    'M'

In [14]:
grouped = users.groupby('gender')

In [15]:
grouped.count() # aggregation

        user_id  age
gender
'F'           4    4
'M'           4    4

In [16]:
grouped['age'].mean() # get mean age of each group

gender
'F'    30.000000
'M'    31.666667
Name: age, dtype: float64

In [17]:
users['minor'] = users['age'].apply(lambda x: True if x < 18 else False)

#def func(x):
#    if x < 18:
#        return True
#    return False
#
#users['minor'] = users['age'].apply(func)

In [18]:
users

   user_id        age gender  minor
0        1  30.000000    'M'  False
1        2  40.000000    'F'  False
2        4  14.000000    'F'   True
3        6  35.000000    'M'  False
4        7  16.000000    'F'   True
5        8  50.000000    'F'  False
6        3  30.833333    'M'  False
7        5  30.833333    'M'  False

In [19]:
# Part 2

In [23]:
users = pd.read_csv('movie/users.dat', delimiter='::', names=['user_id','gender','age','occupation_code','zip'], engine='python')

In [24]:
ratings = pd.read_csv('movie/ratings.dat', delimiter='::', names=['user_id','movie_id','rating','timestamp'], engine='python')

In [8]:
movies = pd.read_csv('movie/movies.dat', delimiter='::', names=['movie_id','title','genre'], engine='python')

In [30]:
# joins the all the files
merged = users.merge(ratings, on="user_id").merge(movies, on="movie_id")

In [31]:
sorted_movies = merged.groupby("title").count().sort_values(by='rating', ascending=False)

In [32]:
# displays 5 movies with most # of ratings
sorted_movies.head(5)

,user_id,gender,age,occupation_code,zip,movie_id,rating,timestamp,genre
title,,,,,,,,,
American Beauty (1999),3428,3428,3428,3428,3428,3428,3428,3428,3428
Star Wars: Episode IV - A New Hope (1977),2991,2991,2991,2991,2991,2991,2991,2991,2991
Star Wars: Episode V - The Empire Strikes Back (1980),2990,2990,2990,2990,2990,2990,2990,2990,2990
Star Wars: Episode VI - Return of the Jedi (1983),2883,2883,2883,2883,2883,2883,2883,2883,2883
Jurassic Park (1993),2672,2672,2672,2672,2672,2672,2672,2672,2672

In [37]:
# list moviess with >= 250 ratings
active_titles = sorted_movies.query('rating >= 250')
# Alternatively:
# active_titles = top_movies[top_movies['rating'] >= 250]

In [54]:
ungrouped_sorted_movies = merged[merged['title'].isin(active_titles.index)]

In [58]:
separated_rating = ungrouped_sorted_movies.groupby(['gender','title'], as_index=False).agg({'rating':np.mean})

In [66]:
# movies with highest rating for male & female ?
separated_rating.sort_values(['gender','rating'],ascending=False).head(3)

     gender                                              title    rating
1676      M                              Godfather, The (1972)  4.583333
2175      M  Seven Samurai (The Magnificent Seven) (Shichin...  4.576628
2187      M                   Shawshank Redemption, The (1994)  4.560625

In [65]:
# movies with highest rating for male & female
separated_rating.sort_values(['gender','rating'],ascending=False).groupby('gender').head(3)

     gender                                              title    rating
1676      M                              Godfather, The (1972)  4.583333
2175      M  Seven Samurai (The Magnificent Seven) (Shichin...  4.576628
2187      M                   Shawshank Redemption, The (1994)  4.560625
233       F                              Close Shave, A (1995)  4.644444
1203      F                         Wrong Trousers, The (1993)  4.588235
1064      F      Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  4.572650

In [70]:
pivoted_ratings = separated_rating.pivot('title', 'gender')

In [75]:
# female rating.mean() - men rating.mean()
# more negative = low rated by woman, highly rated by men
# more positive = highly rated by woman, lowly rated by women 

pivoted_ratings['rating'].apply(lambda x: x['F'] - x['M'], axis=1).sort_values()

title
Good, The Bad and The Ugly, The (1966)        -0.726351
Kentucky Fried Movie, The (1977)              -0.676359
Dumb & Dumber (1994)                          -0.638608
Longest Day, The (1962)                       -0.619682
Cable Guy, The (1996)                         -0.613787
Evil Dead II (Dead By Dawn) (1987)            -0.611985
Hidden, The (1987)                            -0.607167
Rocky III (1982)                              -0.581801
Caddyshack (1980)                             -0.573602
For a Few Dollars More (1965)                 -0.544704
Porky's (1981)                                -0.539489
Animal House (1978)                           -0.538286
Exorcist, The (1973)                          -0.529605
Fright Night (1985)                           -0.526316
Barb Wire (1996)                              -0.515020
Rocky II (1979)                               -0.501515
Beavis and Butt-head Do America (1996)        -0.498054
Big Trouble in Little China (1986)            -0.497078
From Dusk Till Dawn (1996)                    -0.496844
Wild Bunch, The (1969)                        -0.491736
Akira (1988)                                  -0.469233
Me, Myself and Irene (2000)                   -0.467537
Kingpin (1996)                                -0.465173
Where Eagles Dare (1969)                      -0.448718
Reservoir Dogs (1992)                         -0.444642
Raging Bull (1980)                            -0.431508
Godzilla (Gojira) (1954)                      -0.425328
South Park: Bigger, Longer and Uncut (1999)   -0.424206
Eyes Wide Shut (1999)                         -0.414736
Tommy Boy (1995)                              -0.414634
                                                 ...
Parent Trap, The (1961)                        0.412222
Sense and Sensibility (1995)                   0.414056
Beverly Hills Cop III (1994)                   0.422051
Hope Floats (1998)                             0.423802
Iron Eagle (1986)                              0.424817
Corrina, Corrina (1994)                        0.430897
Skulls, The (2000)                             0.432188
Sommersby (1993)                               0.435603
Gone with the Wind (1939)                      0.440471
South Pacific (1958)                           0.442764
Jewel of the Nile, The (1985)                  0.446157
Casper (1995)                                  0.446695
Never Been Kissed (1999)                       0.449636
Sound of Music, The (1965)                     0.450259
Grease 2 (1982)                                0.450925
Patch Adams (1998)                             0.464536
Mary Poppins (1964)                            0.467147
Guys and Dolls (1955)                          0.468391
Little Shop of Horrors, The (1960)             0.470312
French Kiss (1995)                             0.478752
Free Willy (1993)                              0.482573
Age of Innocence, The (1993)                   0.487561
Color Purple, The (1985)                       0.498851
Rocky Horror Picture Show, The (1975)          0.512885
Anastasia (1997)                               0.518391
Steel Magnolias (1989)                         0.535777
Little Women (1994)                            0.548849
Grease (1978)                                  0.608224
Jumpin' Jack Flash (1986)                      0.676359
Dirty Dancing (1987)                           0.830782
Length: 1216, dtype: float64

In [78]:
# highest std
ratings_std = ungrouped_sorted_movies.groupby('title')['rating'].std()

In [79]:
ratings_std.nlargest(5)

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Name: rating, dtype: float64

In [2]:
import sqlite3

In [3]:
con = sqlite3.connect('flights/flights.db')

In [6]:
df = pd.read_sql('SELECT * from airlines', con)

In [7]:
df

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
5,5,6,223 Flight Unit State Airline,\N,None,CHD,CHKALOVSK-AVIA,Russia,N
6,6,7,224th Flight Unit,\N,None,TTF,CARGO UNIT,Russia,N
7,7,8,247 Jet Ltd,\N,None,TWF,CLOUD RUNNER,United Kingdom,N
8,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
9,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
10,10,11,4D Air,\N,None,QRT,QUARTET,Thailand,N
11,11,12,611897 Alberta Limited,\N,None,THD,DONUT,Canada,N
12,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
13,13,14,Abacus International,\N,1B,None,None,Singapore,Y
14,14,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
15,15,16,Army Air Corps,\N,None,AAC,ARMYAIR,United Kingdom,N
16,16,17,Aero Aviation Centre Ltd.,\N,None,AAD,SUNRISE,Canada,N
17,17,18,Aero Servicios Ejecutivos Internacionales,\N,None,SII,ASEISA,Mexico,N
18,18,19,Aero Biniza,\N,None,BZS,BINIZA,Mexico,N
19,19,20,Aero Albatros,\N,None,ABM,ALBATROS ESPANA,Spain,N
20,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
21,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
22,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N
23,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
24,24,25,Aviation Management Corporation,\N,None,AAM,AM CORP,United States,N
25,25,26,Atlantis Airlines (USA),\N,None,AAO,ATLANTIS AIR,United States,N
26,26,27,Aerovista Airlines,\N,None,AAP,AEROVISTA GROUP,United Arab Emirates,N
27,27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
28,28,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
29,29,30,Australia Asia Airlines,\N,None,AAU,AUSTASIA,Australia,N
...,...,...,...,...,...,...,...,...,...
6018,6018,19651,CARICOM AIRWAYS (BARBADOS) INC.,CARICOM AIRWAYS,None,CCB,None,Barbados,Y
6019,6019,19674,Rainbow Air (RAI),Rainbow Air (RAI),RN,RAB,Rainbow,United States,Y
6020,6020,19675,Rainbow Air Canada,Rainbow Air CAN,RY,RAY,Rainbow CAN,Canada,Y
6021,6021,19676,Rainbow Air Polynesia,Rainbow Air POL,RX,RPO,Rainbow Air,United States,Y
6022,6022,19677,Rainbow Air Euro,Rainbow Air EU,RU,RUE,Rainbow Air,United Kingdom,Y
6023,6023,19678,Rainbow Air US,Rainbow Air US,RM,RNY,Rainbow Air,United States,Y
6024,6024,19745,Transilvania,None,None,TNS,None,Romania,Y
6025,6025,19751,Dobrolet,Добролёт,QD,DOB,DOBROLET,Russia,Y
6026,6026,19774,Spike Airlines,Aero Spike,S0,SAL,Spike Air,United States,Y
6027,6027,19776,Grand Cru Airlines,None,None,GCA,None,Lithuania,Y
6028,6028,19785,Go2Sky,None,None,RLX,RELAX,Slovakia,Y
6029,6029,19803,All Argentina,All Argentina,L1,AL1,None,Argentina,Y
6030,6030,19804,All America,All America,A2,AL2,None,United States,Y
6031,6031,19805,All Asia,All Asia,L9,AL3,None,China,Y
6032,6032,19806,All Africa,All Africa,9A,99F,None,South Africa,Y
6033,6033,19807,Regionalia México,Regionalia México,N4,J88,None,Mexico,Y
6034,6034,19808,All Europe,All Europe,N9,N99,None,United Kingdom,Y
6035,6035,19809,All Spain,All Spain,N7,N77,None,Spain,Y
6036,6036,19810,Regional Air Iceland,Regional Air Iceland,9N,N78,None,Iceland,Y
6037,6037,19811,British Air Ferries,None,??,??!,None,United Kingdom,N
6038,6038,19812,Voestar,Voestar Brasil,8K,K88,None,Brazil,Y
6039,6039,19813,All Colombia,All Colombia,7O,7KK,None,Colombia,Y
6040,6040,19814,Regionalia Uruguay,Regionalia Uruguay,2X,2K2,None,Uruguay,Y
6041,6041,19815,Regionalia Venezuela,Regionalia Venezuela,9X,9XX,None,Venezuela,Y
6042,6042,19827,Regionalia Chile,Regionalia Chile,9J,CR1,None,Chile,Y
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N